<section class="panel panel-default">
	<head>
		<style>
			body {
				background-color: #f1f1f1;
			}

			ul {
			    list-style-type: none;
			    margin: 0;
			    padding: 0;
			    width: 100%;
			    height: 100%;
			    background-color: #f1f1f1;
			}

			li a {
			    display: block;
			    color: #000;
			    padding: 8px 16px;
			    text-decoration: none;
			}

			/* Change the link color on hover */
			li a:hover {
			    background-color: #555;
			    color: blue;
			}

			/* Change color of dropdown links on hover */
			.dropdown-content a:hover {background-color: #f1f1f1}
		</style>
	</head>
	<body>
		<ul id="myDropdown" class="dropdown-content">
	    	<li><a href="#">Sign-in to your account</a></li>
	    	<li><a href="#">Sync Bookmarks Now</a></li>
		</ul>
	</body>
</section>